# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func1(x, y):
    print(x**y)


def my_func2(x, y):
    i = 1
    while i < abs(y):
        x *= x
        i += 1
    print(1/x)


my_func1(4.4, -2)
my_func2(4.4, -2)
