# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.

from itertools import cycle, count


for item in count(7):
    if item > 14:
        break
    print(item)

print()

my_list = [23, 1, 3, 10, 4, 11]
c = 0
for item in cycle(my_list):
    if c == 10:
        break
    print(item)
    c += 1
