# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
#
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
total = {}
with open ('task6.txt', 'r', encoding='utf-8') as file:
    timetable = file.readlines()
    for disc in timetable:
        item = disc.partition(':')[0]
        lessons = 0
        for el in disc.split():
            try:
                lessons += int(el.partition('(')[0])
            except ValueError:
                continue
        total.update({item: lessons})
print(total)
